{
  "name": "bcds-metalsmith",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "metalsmith-start"
  },
  "author": "Rico Sta. Cruz <rico@ricostacruz.com>",
  "license": "MIT",
  "dependencies": {
    "jstransformer-jade": "0.1.0",
    "jstransformer-markdown-it": "0.2.2",
    "metalsmith": "2.1.0",
    "metalsmith-jstransformer": "0.5.3",
    "metalsmith-sense": "0.6.0",
    "metalsmith-start": "1.4.2"
  }
}
